<Properties StartupConfiguration="{ABDAB254-AAA3-9346-82E1-23E58090CB1A}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/BuyNoAdsButton.cs">
    <Files>
      <File FileName="Assets/Scripts/File/LittleRockstarGoogleGame.cs" Line="386" Column="79" />
      <File FileName="Assets/Scripts/GameScene/Camera/GameTimeView.cs" Line="129" Column="5" />
      <File FileName="Assets/Scripts/File/LevelHandlerC.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/File/LittleRockstarAds.cs" Line="1" Column="1" />
      <File FileName="Assets/LittleRockstarGPGSConstants.cs" Line="25" Column="21" />
      <File FileName="Assets/Scripts/UI/BuyNoAdsButton.cs" Line="69" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jesperturesson/UnityProjects/MayThirteen/MayThirteen/Assets/GooglePlayGames/Editor/GPGSPostBuild.cs" line="29" column="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MayThirteen PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>