<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OnlyAndroid.cs">
    <Files>
      <File FileName="Assets\Text\credits.txt" Line="20" Column="8" />
      <File FileName="Assets\CameraiPadHandler.cs" Line="15" Column="34" />
      <File FileName="Assets\Scripts\Camera\ZoomToTargetPerspective.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScene\Camera\GameCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\OnlyAndroid.cs" Line="11" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>