<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Reverso\ReversoGit\Reverso\Assets\Scripts\OthelloLogics\Othello.cs">
    <Files>
      <File FileName="..\..\Reverso\ReversoGit\Reverso\Assets\Scripts\GameBoard.cs" Line="18" Column="81" />
      <File FileName="..\..\Reverso\ReversoGit\Reverso\Assets\Scripts\OthelloLogics\Othello.cs" Line="57" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>