<Properties StartupConfiguration="{98FFB624-46F2-FB84-05C5-5BCFB21F0F61}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/File/LevelHandlerC.cs">
    <Files>
      <File FileName="Assets/Scripts/File/LittleRockstarGoogleGame.cs" Line="400" Column="42" />
      <File FileName="Assets/Scripts/GameScene/Camera/GameTimeView.cs" Line="129" Column="5" />
      <File FileName="Assets/Scripts/File/LevelHandlerC.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jesperturesson/UnityProjects/MayThirteen/MayThirteen/Assets/GooglePlayGames/Editor/GPGSPostBuild.cs" line="29" column="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>