<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sound\MusicPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\PauseButton.cs" Line="13" Column="34" />
      <File FileName="Assets\Gamestrap UI\Editor\GamestrapUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScene\Managers\GameManageHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MuteButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\File\Highscores.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScene\Camera\GameTimeView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScene\UI\UIHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\File\NotUploadedHighscores.cs" Line="1" Column="1" />
      <File FileName="Assets\CreditsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelectionScene\LevelSelectionEnding.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Sound\MusicPlayer.cs" Line="9" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>